<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topBar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/txt_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/click_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:src="@drawable/click4" />


        </LinearLayout>


        <TextView
            android:id="@+id/txt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="13dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomBar_layout"
        android:layout_below="@+id/topBar_layout"
        android:layout_centerHorizontal="true">

        <!--<ImageView-->
        <!--android:id="@+id/coringImage"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_centerInParent="true" />-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlWrapperLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llColorPaletteWrapperLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llColorPaletteLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/llColorPaletteLeft2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llColorPaletteWrapperRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/llColorPaletteWrapperLeft"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llColorPaletteRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/llColorPaletteRight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" />
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bottomBar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#cccccc"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="32dp">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/circle_bottomBar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/circle_recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:nestedScrollingEnabled="false"
                    android:paddingTop="5dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/circle_recyclerView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/circle_recyclerView"
                    android:layout_centerHorizontal="true"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="5dp" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
